server.servlet.context-path=/club
spring.application.name=club
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/club?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
# mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.lkq520.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

logging.charset.console=utf-8
logging.level.cn.lkq520.web.controller=debug
logging.level.cn.lkq520.web.mapper=debug